header = """
  _____         _           
 |_   _|__   __| | ___  ___ 
   | |/ _ \ / _` |/ _ \/ __|
   | | (_) | (_| | (_) \__ \\
   |_|\___/ \__,_|\___/|___/
                            
"""
print(header)

contador = 1

Lista = []

while True:
    resultado = input("Ingrese un comando. Ingrese 'h' por ayuda")
    if resultado == "h" or resultado == "help":
        print("TODO LIST HELP \n Aprete 'q' para salir \n Para agregar a la lista de 'todo' escribalo y ponga enter Type 'q' to quit")
    elif str(resultado) == "q" or str(resultado) == "quit":
        break 
    else: 
        for resultado in Lista: 
            print(str(contador) + ") " + str(resultado))
            Lista.append(resultado)
            contador =+ 1    
    
